{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["@hbuesing/ui-library#build:dev", "@hbuesing/ui-library#build:types"],
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clear": {
      "cache": false,
      "dependsOn": ["^clear"]
    }
  }
}