{
  "compilerOptions": {
    "outDir": "./src/uil-bundle",
    "sourceMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": "../packages/src"
  },
  "include": [
    "../packages/src/components/**/index.ts",
    "../packages/src/hooks/**/index.ts",
    "../packages/src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}