{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "types": ["docusaurus-plugin-sass"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@common/*": ["../packages/src/components/common/*"],
      "@hooks/*": ["../packages/src/hooks/*"],
      "@utils/*": ["../packages/src/utils/*"]
    }
  },
  "exclude": ["src/uil-bundle"]
}
